<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Layout com Posições Fixas e Relativas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ff0000;
            z-index: 9999;
        }

        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .container{
            position: relative;
            margin: 50px 0;
        }

        .higtlight{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #ff0;
        }
    </style>
</head>
<body>
    <div class="header"> Header</div>

    <div class="container">
        <div class="content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nam explicabo temporibus odio iure veniam delectus dolorum nihil ut nulla itaque hic sint consectetur similique unde architecto vel quas. Eveniet?</div>
        <div class="higtlight">destaque</div>
    </div>

    <div class="footer">rodapé</div>
</body>
</html>