<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Botões com CSS</title>

    <style>
        button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin: 50px auto;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #ff0000;
            color: white;
        }

        button:active {
            background-color: #ff37d4;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <button>enviar</button>
</body>
</html>