<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Elementos com CSS</title>
    <style>
        h1{
            color: greenyellow;
        }

        .red{
            background: red;
            color: white;
        }

        .yellow{
            background: yellow;
            color: black;
        }

        .blue{
            background: blue;
            color: white;
            border: none;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .sumir{
            display: none;
        }
        
        div{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>NOSSO SITE DE TESTE</h1>

    <div class="red">
        <p>ola, sou um paragrafo dentro da div</p>
    </div>

    <div class="yellow">
        <p>ola, sou outro paragrafo, tambem dentro da div</p>
    </div>

    <div class="sumir">
        <h1>TO GRANDO AQUI, NADA VAI ME TIRAR</h1>
    </div>

    <button class="blue"> já eu sou um botão bonito</button>
</body>
</html>