<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Align Items no CSS</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: inline-block;
            margin-bottom: 20px;
        }

        .row {
            border: 1px solid #000;
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .column {
            border: 1px solid #000;
            width: 150px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .col {
            border: 1px solid #000;
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row flex-start" title="align-items: flex-start;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="row flex-end" title="align-items: flex-end;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="row center" title="align-items: center;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="row stretch" title="align-items: stretch;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="row baseline" title="align-items: baseline;">
            <div class="col" style="height: 30px;">1</div>
            <div class="col" style="height: 50px;">2</div>
            <div class="col" style="height: 70px;">3</div>
        </div>

        <div class="column flex-start" title="align-items: flex-start;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="column flex-end" title="align-items: flex-end;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="column center" title="align-items: center;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="column stretch" title="align-items: stretch;">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="column baseline" title="align-items: baseline;">
            <div class="col" style="height: 30px;">1</div>
            <div class="col" style="height: 50px;">2</div>
            <div class="col" style="height: 70px;">3</div>
        </div>
    </div>
</body>
</html>